/**	PACKAGE: 	PHOTOGRAPHY

	USED BY:	pack-photography-home-2.html
 **************************************************************** **/


/** CUSTOM HEADER
 *************************** **/
body.custom-pack-style #header.fixed,
body.custom-pack-style #header:not(.transparent),
body.custom-pack-style #header:not(.transparent) #topMain { /* force header color */
	background: #495560 !important;
}

/* header default font size */
body.custom-pack-style #header {
	font-size:15px;
}

/* main menu links color - for a good contrast */
body.custom-pack-style #header.dark #topMain li>a {
	color: #fff !important;
}


/* dropdown background color */
body.custom-pack-style #topNav div.submenu-color ul.dropdown-menu {
	color: #fff;
	background-color: #495560;
	border-color: #495560;
	border-top-color: rgba(0,0,0,0.2);
}


/* we want a very clean dropdown menu - no border bottom separator */
body.custom-pack-style #topNav ul.dropdown-menu li {
	border-bottom: 0;
}

/* cancel uppercase text transformation */
#topBar ul li a, 
#mainMenu ul li a, 
#topMain ul li a {
	text-transform: none;
}





/** CUSTOM FOOTER
 *************************** **/
/* footer background */
body.custom-pack-style #footer {
	background: #495560;
}


/* footer text contrast */
body.custom-pack-style #footer form input, 
body.custom-pack-style #footer form textarea,
body.custom-pack-style #footer a.social-icon {
	color: #fff !important;
}

/* 
	footer input placeholder
	no really required but useful if you want a perfect contrast footer
	set #fff or #000, according to background color!
*/
#body.custom-pack-style #footer    input::-webkit-input-placeholder,
body.custom-pack-style  #footer textarea::-webkit-input-placeholder {
	color: #fff;
	opacity: 0.4;
}





/** CUSTOM ELEMENTS
 *************************** **/
body.custom-pack-style #header.static + section.page-header {
	margin-top:70px;
}







/** RESPONSIVE
 *************************** **/
@media only screen and (max-width: 960px) {

	body.custom-pack-style #header.static + section.page-header {
		margin-top:60px;
	}

}